* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: 'Poppins', sans-serif;
}

body, html {
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0px;
    overflow-x: hidden; 
}

#overlayer {
  width:100%;
  height:600vh;  
  position:absolute;
  z-index:1000;
  background:#23BBAB;
}
loader-wrapper {
 /* position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 6000;
  background: #ECF0F1; */
 /* display: none; */
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index:2000;
  border: 4px solid #Fff;
  top: 50%;
  animation: loader 2s infinite ease;
}
 

.preload-juggle {
  width: 600px;
  height: 600px;
  position: absolute;
  top: 50%;
  margin-top: -300px;
  left: 50%;
  margin-left: -300px;
  z-index:3000;
}
.preload-juggle div {
  position: absolute;
  width: 42px;
  height: 42px;
  border-radius: 21px;
  background: #C41883;
  margin-top: 300px;
  margin-left: 300px;
  animation: juggle 2.3s linear infinite;
}
.preload-juggle div:nth-child(1) {
  animation-delay: -1.4s;
  background:#ED5023;
}
.preload-juggle div:nth-child(2) {
  animation-delay: -2.8s;
  background:#F9A83A;
}

@keyframes juggle {
  0% {
    transform: translateX(0px) translateY(0px);
  }
  12.5% {
    transform: translateX(55px) translateY(-114px) scale(1.1);
    background: #36d7b7;
  }
  25% {
    transform: translateX(110px) translateY(0px);
    animation-timing-function: ease-out;
  }
  37.5% {
    transform: translateX(55px) translateY(114px);
  }
  50% {
    transform: translateX(0px) translateY(0px);
  }
  62.5% {
    transform: translateX(-55px) translateY(-114px) scale(1.1);
    animation-timing-function: ease-in;
  }
  75% {
    transform: translateX(-110px) translateY(0px);
    animation-timing-function: ease-out;
  }
  87.5% {
    transform: translateX(-55px) translateY(114px);
  }
  100% {
    transform: translateX(0px) translateY(0px);
  }
}

.Navbar {
  background-color: white;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.Navbar__Link {
  padding-right: 1em;
  padding-left: 1em;
  font-size: 1.15em;
}

.Navbar__Items {
  display: flex;
 align-items:  center;
}
.icon {
  display:flex;
}

.Navbar__Items--right {
  margin-left:auto;
  margin-right: 1em;
}
.Navbar__Link a{
    color:#495057;
    text-decoration: none;
    transition: all .2s;
}

.Navbar__Link-brand {
margin-left: 1em;
margin-right: 1em;
}

.Navbar__Link-toggle {
  display: none;
}

@media only screen and (max-width: 768px){
  
  .Navbar__Items,
  .Navbar {
  flex-direction: column;
  }
  
.Navbar {
  justify-content: space-between;
  align-items: center;
  width:100%;

}
.Navbar__Items {
    display:none;
  }
    
.Navbar__Items--right {
    margin-left:0;
  }
    
.Navbar__ToggleShow {
    display: flex;
  }

    
.Navbar__Link-toggle {
  align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
    padding: 1em;
   
}
  

.icons {
padding-right: 0.7em;
padding-left: 0.7em;
margin-bottom: 0.5em;
}
.Navbar__Link{
  margin-top: 0.3em;
}

   #mainPage {
    background-image:url('../images/lann.jpg');
background-repeat:no-repeat;
background-size:contain;
background-position:center;
   }
  #skills, #skills3 {
    flex-direction: column;
  }

  #skills2 {
    flex-direction: column-reverse
  }
  
  #skills .left, #skills .right,  #skills2 .left2, #skills2 .right2,  #skills3 .left3, #skills3 .right3 {
    min-width: 100%;
    height: auto;
    font-size: 1.1em;
    }
    #contact h2 {
      font-size: 1.1em;
    }
  div.name {
    padding-top: 12em;
    margin-left: 2em;
  }
     .name #typedtext {
      font-size: 1.8em;
     }

    #about .content{
      padding: 2em;
      font-size: 1.2em;
    }
    .odsk {
      display: none;
    }
    @media (orientation: landscape){
      .arrow {
        display: none;
      }
     
      a .fblink {
        width:32px;
        height:32px;
    }
    div.name {
      padding-top: 8em;
      margin-left: 1.8em;
    } 
    .logo {
      width: 150px;
    
      }
      .fblink {
        width:32px;
        height:32px;
    }
  }
}

@media only screen and (max-width: 330px){
  .name #typedtext {
    font-size: 1.5em;
}
.logo {
  width: 150px;
}
div.name {
  padding-top: 7em;
  margin-left: 1.8em;
}
.Navbar__Link{
  margin-top: 0em;
}
.Navbar__Link-toggle {
    padding-top:0.7em;
    padding-bottom:0.7em;
   
}
}

@media (max-width: 570px) and (orientation: landscape){
  div.name {
    padding-top: 4em;
    margin-left: 1.8em;
  } 
}

.arrow {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  bottom: 100px;
}

.arrow::after{
  content:"";
  width: 2em;
  height: 2em;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-right: 0.4em solid #fff;
  border-bottom: 0.4em solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: 3s arrow infinite ease;
  animation: 3s arrow infinite ease;
}
@-webkit-keyframes arrow{
    0%, 100% {
      top: 50px;
    }
    50% { 
      top: 80px;
    }
}

@keyframes arrow{
  0%, 100% {
    top: 50px;
  }
  50% { 
    top: 80px;
  }
}

#mainPage {
  width: 100%;
  min-height: 100vh;
  background-image: url("../images/lann.jpg");
  background-size: cover;
  position: relative;
 
}

.name {
  padding-top: 20em;
  margin-left: 3em;
}

#typedtext {
  color: white;
  font-size: 2.5em;
  font-weight: 700;
}
button {
  background-color:#44CFCB;
  font-family: 'Poppins', sans-serif;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1.3em;
  margin-top: 0.5em;
  margin-right:0.5em;
  border-radius: 8px;
  box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  transition: all 1s ease;
transform: scale(1);
}
button a{
  text-decoration: none;
  color: white;
}
button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  /*background-color: #000;*/
transform: scale(1.1) perspective(1px)
}

button:active {
  transform: translate(0px, 5px);
-webkit-transform: translate(0px, 5px);
box-shadow: 0px 1px 0px 0px;
}


/*#news {
  width: 100%;
  min-height: 100vh;
  background-color:white;
 
}*/

#skills {
  width: 100%;
  height: auto;
  /*background-color:white;*/
  display: flex;
  justify-content: center;
 
}

#skills2 {
  width: 100%;
  height: auto;
  background-color: #F9A83C;
  display: flex;
  
}

#skills3 {
  width: 100%;
  height: auto;
  background-color:#44CFCB;
  display: flex;
  
} 

/*#skills .left{
  width: 40%;
  height: auto;
  background-color:#44CFCB;
  margin: 100px auto;
 
}

#skills .right {
  width: 40%;
  height: auto;
  content: url("../images/dzieci.jpg");
  background-size: cover;
  background-color:#44CFCB;
  margin: 100px auto;
} */

#skills .left{
  width: 50%;
  height: auto;
  background-color:#44CFCB;
  line-height: 180%;
 
}

#skills .right {
  width: 50%;
 height: auto; 
  content: url("../images/dzieci.jpg");
  background-size: cover;
}


#skills2 .left2 {

  width: 50%;
  content: url("../images/doro.jpg");
  background-size: cover;
  height: auto;
}

#skills2 .right2 {
  width: 50%;
  height: auto;
  line-height: 180%;
}

#skills3 .left3 {

  width: 50%;
  height: auto;
  color: white;
  line-height: 180%;
}

#skills3 .right3 {
  width: 50%;
  height: auto;
  
  content: url("../images/org.jpg");
  background-size: cover;
}



#skills .left {
  color: white;
  padding: 2em;
  padding-top: 6em;
}

.left3, .right2{
  color: white;
  padding: 2em;
}
.left3 h1, .right2 h1, .left h1{
  font-size: 1.5em;
  padding-bottom: 0.5em;
} 

#about h1 {
  text-align: center;
  font-size: 2em;
  padding-top: 3em;
  color: white;
  line-height: 180%;

}

#about {
  width: 100%;
  min-height: 100vh;
  background-color: #ED5022;
  background-image: url("../images/about.jpg");
  background-size: cover;
  color: white;
}
.content {
  padding: 3em;
  font-size: 1.5em;
}
.content p {
  padding: 0.15em;
}

#contact {
  width: 100%;
  min-height: 100vh;
  background-color: #2A4494;
  text-align: center;
  color: white;
  
}
#contact h1{
  padding: 1em;
}
.cico {
  padding-top: 2em;
}
#contact a {
  color: white;
  text-decoration: none;
  
}
