<!DOCTYPE html>
<html>

	<head lang="en">
			<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
			<title>Odskocznia Studio</title>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145059424-1"></script>
			<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-145059424-1');
			</script>

			<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
			<link href="css/main.css" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
			<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
				
	</head>

	<body>
			
			<div id="overlayer">	</div>	
			<div id="loader-wrapper">
					<div class='preload-juggle'>
							<div class='ball'></div>
							<div class='ball'></div>
							<div class='ball'></div>
						  </div>
				</div>

		  

		<section id = "mainPage">
				<div class="Navbar">
						<div class="Navbar__Link Navbar__Link-brand">
							<div class = "mainLink"> <img class = "logo"src="images/logo2.png" width="200px" height="auto"><a href="#"></a></div>
						 </div>
						 <div class="Navbar__Link Navbar__Link-toggle">
							<img class="fas fa-bars" src="images/menu.png">
						 </div>
					   <nav class="Navbar__Items Navbar__Items--right">
						 <div class="Navbar__Link">
							<a href="#skills" class = "skillsLink">Warsztaty</a>
						 </div>
						 <div class="Navbar__Link">
							<a href="#" class = "aboutLink">Poznaj nas</a>
						 </div>
						 <div class="Navbar__Link">
							<a href="#" class = "contactLink">Kontakt</a>
						  </div>
						  <div class="icon">
						  <div class="Navbar__Link icons">
							<a href="https://www.facebook.com/pg/odskoczniastudio/events/" class = "fbLink" target="_blank"><img src="images/facebook.png"></a>
						  </div>
						  <div class="Navbar__Link icons">
							<a href="https://www.instagram.com/odskoczniastudio/" class = "instLink" target="_blank"><img src="images/instagram.png"></a>
						  </div>
						  <div class="Navbar__Link icons ">
							<a href="https://www.linkedin.com/company/odskocznia/" class = "linkdLink" target="_blank"><img src="images/linkedin.png"></a>
						  </div>
						</div>
					   </nav>
					 </div>
				<div class = "name" >
					<p id="typedtext"> </p>
					<button><a href="https://www.facebook.com/pg/odskoczniastudio/events/" target="_blank">Zapisz się</a></button>
					<button><a href="mailto:odskoczniastudio@gmail.com">Zamów warsztat</a></button>
			   </div>
			   <div class="arrow"></div>

		</section>
		<!--<section id = "news">
			<div class="single-item">
				<div><img class = "logo"src="images/doro.jpg"></div>
				<div><img class = "logo"src="images/doro.jpg"></div>
				<div><img class = "logo"src="images/doro.jpg"></div>
			  </div>

		</section>-->
			<section id = "skills">
			
			<div class= "left">
					<h1>Warsztaty dla dzieci</h1>
				<p>Odpowiadamy na specyficzne potrzeby dzieci - rozwoju, bycia w ciągłym ruchu i zabawy. Dzieci podejmują wyzwania, odnajdują się w nowych sytuacjach, pracują nad wytrwałością, motywacją - rownocześnie świetnie się bawiąc.
				</p>
				<p> Cyrk daje możliwość zdrowego ruchu, który przy okazji wpływa na rozwój intelektualny (żonglowanie zapewnia synchronizację obu półkul mózgowych, rozwija myślenie logiczne, poszerza pole widzenia, poprawia koncentrację). Poza nauką ciekawych umiejętności dzieci mają możliwość odnoszenia sukcesów oraz współdziałania w grupie -  wspólne piramidy uczą dbania o innych, współpracy oraz niezbędnego w grupie zaufania. 
				</p>
				<p>Prezentowanie umiejętności innym dodaje pewności siebie i wyzwala kreatywność.</p></p>
			</div>
			<div class= "right">
					
			</div>
			</section>
			
			<section id = "skills2">
				<div class= "left2">
						
					
				</div>
				<div class= "right2">
						<h1>Warsztaty dla dorosłych</h1>
						<p>Zajęciom towarzyszy przekonanie, że w wieku dorosłym również można (a wręcz należy!) uczyć się i rozwijać. Sztuki cyrkowe wzbudzają na ogół dwa skojarzenia - z czymś śmiesznym/niedorzecznym (co znajduje odzwierciedlenie w używanych na co dzień zwrotach “Ale cyrk!”, “Robić z siebie pajaca” itp.) lub nieosiągalnym. 
							</p>
						<p>Regularnie próbujemy obalać oba te st  reotypy. Pracując z grupami dorosłych staramy się zapewnić im jak najwięcej radości, beztroski, a także dać prawo do błędów i pomyłek. Na warsztatach pokazujemy jak wiele niezwykłych umiejętności możemy opanować, gdy tylko ktoś pokaże nam JAK. </p>
						<p>
								Poprawa koordynacji ruchowej, relaks, czy poznanie nowych znajomych to tylko niektóre z korzyści, jakie można wynieść z warsztatów.
						</p>
					</div>
			</section>

		<section id = "skills3">
			<div class= "left3">
					<h1>Oferta dla organizacji</h1>
				<p>Warsztaty cyrkowe to nie tylko świetna zabawa, ale też doskonałe narzędzie do integracji zespołu, budowania wytrwałości, czy pracy nad umiejętnością koncentracji. </p>
					<p>Dlatego też Odskocznia kieruje swoje zajęcia również do firm. Jesteśmy w stanie przygotować ofertę spersonalizowaną pod potrzeby wybranej grupy. Możemy przyjechać do Waszego biura, by poprowadzić sesję żonglerki, pomożemy też zorganizować Wam czas na spotkaniu, czy wyjeździe integracyjnym. </p>
					<p>Prosimy o informację jakie są Wasze potrzeby, a odpowiemy przedstawiając skrojoną pod Was ofertę. 
				</p>
			</div>
			<div class= "right3">
					
			</div>
		</section>
		
	
		<section id = "about">
				<h1>Kim jesteśmy</h1>
				<div class= "content">
					<p>
					Odskocznia oferuje rozwojowe zajęcia z wykorzystaniem technik cyrkowych. Są to żonglerka, ekwilibrystyka i akrobatyka. Operuje takimi rekwizytami cyrkowymi jak piłki, chustki, obręcze, rola-bola, diabolo, szczudła, lina, talerzyki i monocykle. 
					</p>

					<p>
					W ofercie Odskoczni znajdują się zajęcia dla dzieci i dorosłych, grup przyjaciół i firm. Docelowo może zostać przygotowana oferta skrojona na potrzeby niemal dowolnej grupy.
					</p>

					<p>
					W ramach swojej działalności Odskocznia przybliża uczestnikom i uczestniczkom zajęć to, co w cyrku najlepsze: radość, przekonanie o swoim potencjale, odwadze, możliwości działań indywidualnych i efektywnej współpracy.
					</p>
					<p>
					Prowadzimy zajęcia dla dzieci dla osób indywidualnych, instytucji i firm. Oferujemy zajęcia jednorazowe jak i cykliczne. Prosimy o informację jakie są Wasze potrzeby, a odpowiemy przedstawiając skrojoną pod Was ofertę. 
					</p>
				</div>
		
		</section>

		<section id = "contact">
				<h1>Skontaktuj się z nami!</h1>
				<div class= "col-12">
					<h2 class="odsk">ODSKOCZNIA</h2>
					<a href="mailto:odskoczniastudio@gmail.com"><img class="cico"src="images/envelope.png"></a>
					<h2><a href="mailto:odskoczniastudio@gmail.com">odskoczniastudio@gmail.com</a></h2>
					<a href=" https://m.me/odskoczniastudio"><img class="cico" src="images/messenger.png"></a>
					<h2><a href=" https://m.me/odskoczniastudio">napisz na messengerze</a></h2>
				</div>
			
		</section>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typeit@6.0.3/dist/typeit.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript" src="slick/slick.js"></script>
	
	<script>
					$(window).load(function() {
	$("#loader-wrapper").delay(2000).fadeOut("slow");
  $("#overlayer").delay(2000).fadeOut("slow");
})
								
													
			
			
			</script>

</body>
</html>
